# hdo-pa5

./: .gitignore  regelsetview-save.java
hdo-projekt/: README.md  pom.xml
hdo-projekt/klassendiagramme/: Main.ucls  MainClient.ucls  MainDomain.ucls  MainInfrastructure.ucls  MainPersistence.ucls  Test.ucls
hdo-projekt/klassendiagramme/Client/: Base.ucls  Export.ucls  Import.ucls  Mainview.ucls  Options.ucls  Ruleset.ucls  Utils.ucls
hdo-projekt/null/.db/: hdo_db.lck  hdo_db.properties  hdo_db.script
hdo-projekt/src/main/java/ch/ffhs/hdo/client/: Main.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/base/: Controller.java  Model.java  ParamChecker.java  View.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/base/executable/: CloseViewOperation.java  DefaultClosingViewExecutable.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/base/viewhandler/: Destroyable.java  Executable.java  ViewHandler.java  ViewHandlerImpl.java  ViewOperation.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/: OptionController.java  OptionModel.java  OptionView.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/executable/: OptionViewStartExecutable.java  OptionViewStartOperation.java  OptionsSaveExecutable.java  OptionsSaveOperation.java  OptionsSaveOperationExecutable.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/export/: ExportController.java  ExportModel.java  ExportView.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/export/executable/: ExportSaveExecutable.java  ExportSaveOperation.java  ExportViewStartExecutable.java  ExportViewStartOperation.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/hauptfenster/: AbstractRegelsetTableModel.java  AbstractRulsetTableModel.java  FolderModel.java  FolderOverviewView.java  FolderPanel.java  FolderTreeModel.java  FolderTreeView.java  MainController.java  MainModel.java  MainView.java  RegelsetAbstractTableModel.java  RegelsetTableModel.java  RegelsetTableView.java  RegelsetsModel.java  RulsetModel.java  RulsetPanel.java  RulsetTableView.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/hauptfenster/executable/: FolderTreeUpdateOperation.java  FolderTreeUpdateOperationExecutable.java  MainModelGetRegelsetsExecutable.java  MainModelRegelsetExecutable.java  MainViewChangeRegelsetPriorityExecutable.java  RegelsetTableUpdateOperation.java  RegelsetTableUpdateOperationExecutable.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/imports/: ImportController.java  ImportModel.java  ImportView.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/imports/executable/: ImportSaveExecutable.java  ImportSaveOperation.java  ImportViewStartExecutable.java  ImportViewStartOperation.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/regelset/: RegelModel.java  RegelPanel.java  RegelsetController.java  RegelsetModel.java  RegelsetView.java  RulePanel.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/regelset/executable/: RegelAddExecutable.java  RegelAddOperation.java  RegelDeleteOperation.java  RegelsetDeleteOperation.java  RegelsetDeleteOperationExecutable.java  RegelsetSaveOperation.java  RegelsetSaveOperationExecutable.java  RegelsetSwapOperation.java  RegelsetSwapOperationExecutable.java  RegelsetViewStartExecutable.java  RegelsetViewStartOperation.java
hdo-projekt/src/main/java/ch/ffhs/hdo/client/ui/utils/: ChooseDirectoryPathViewOperation.java  ChooseFilePath.java  ChooseFilePathViewOperation.java  FileChooserExecuter.java  FileModel.java  FolderChooserExecuter.java  IFileModel.java  ReadFile.java  ReadFileExecutable.java  ReadFileViewOperation.java
hdo-projekt/src/main/java/ch/ffhs/hdo/domain/: README.txt
hdo-projekt/src/main/java/ch/ffhs/hdo/domain/document/: DocumentModel.java
hdo-projekt/src/main/java/ch/ffhs/hdo/domain/regel/: AbstractRegel.java  ComparisonTypeEnum.java  ContentRegel.java  ContextAttributeEnum.java  ContextTypeEnum.java  DataTypeEnum.java  FileContextRegel.java  PdfContextRegel.java  Regelset.java
hdo-projekt/src/main/java/ch/ffhs/hdo/infrastructure/: ApplicationSettings.java
hdo-projekt/src/main/java/ch/ffhs/hdo/infrastructure/option/: OptionConverter.java  OptionFacade.java
hdo-projekt/src/main/java/ch/ffhs/hdo/infrastructure/regelset/: RegelConverter.java  RegelsetConverter.java  RegelsetFacade.java
hdo-projekt/src/main/java/ch/ffhs/hdo/infrastructure/service/: Regel.java  RegelFileInformation.java  SortService.java  StringComparer.java
hdo-projekt/src/main/java/ch/ffhs/hdo/infrastructure/service/executable/: ServiceStartOperation.java  ServiceStartOperationExecutable.java
hdo-projekt/src/main/java/ch/ffhs/hdo/infrastructure/service/util/: FileHandling.java  PdfUtils.java
hdo-projekt/src/main/java/ch/ffhs/hdo/infrastructure/util/: Log.java
hdo-projekt/src/main/java/ch/ffhs/hdo/persistence/dao/: ExportDao.java  ImportDao.java  OptionDao.java  RegelDao.java  RegelSetDao.java  RegelsetDao.java
hdo-projekt/src/main/java/ch/ffhs/hdo/persistence/dto/: OptionDto.java  RegelDto.java  RegelsetDto.java
hdo-projekt/src/main/java/ch/ffhs/hdo/persistence/jdbc/: ClientExample.java  InitDatabase.java  JdbcHelper.java
hdo-projekt/src/main/resources/: log4j2.properties  log4j2.xml
hdo-projekt/src/main/resources/ch/ffhs/hdo/client/ui/: config.properties  resourceBundle_de_CH.properties  resourceBundle_en.properties
hdo-projekt/src/test/java/ch/ffhs/hdo/infrastructure/option/: OptionConverterTest.java
hdo-projekt/src/test/java/ch/ffhs/hdo/infrastructure/regelset/: RegelsetConverterTest.java
hdo-projekt/src/test/java/ch/ffhs/hdo/infrastructure/service/util/: FileHandlingTest.java  PdfUtilsTest.java
