<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ch.ffhs.hdo.client.ui.base" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="165" x="520" y="459"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ch.ffhs.hdo.client.ui.base.executable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/executable" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="231" x="525" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ch.ffhs.hdo.client.ui.base.viewhandler" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/viewhandler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="237" x="496" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="ch.ffhs.hdo.client.ui.base.executable.CloseViewOperation" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/executable/CloseViewOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="165" x="311" y="1308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ch.ffhs.hdo.client.ui.base.executable.DefaultClosingViewExecutable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/executable/DefaultClosingViewExecutable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="228" x="796" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="ch.ffhs.hdo.client.ui.base.viewhandler.Destroyable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/viewhandler/Destroyable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="169" x="311" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="ch.ffhs.hdo.client.ui.base.viewhandler.ViewHandlerImpl" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/viewhandler/ViewHandlerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="352" x="41" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="ch.ffhs.hdo.client.ui.base.viewhandler.ViewOperation" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/viewhandler/ViewOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="169" x="311" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="ch.ffhs.hdo.client.ui.base.viewhandler.Executable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/viewhandler/Executable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="169" x="102" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="ch.ffhs.hdo.client.ui.base.viewhandler.ViewHandler" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/viewhandler/ViewHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="333" x="311" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="ch.ffhs.hdo.client.ui.base.View" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="232" x="1078" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.ffhs.hdo.client.ui.base.ParamChecker" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/ParamChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="263" x="775" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.ffhs.hdo.client.ui.base.Model" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="327" x="1078" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.ffhs.hdo.client.ui.base.Controller" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/base/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="212" x="1078" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="763" y="176"/>    
    <bendpoint x="744" y="459"/>    
    <bendpoint x="744" y="940"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="opMap"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="444" y="176"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="22">    
    <bendpoint x="465" y="176"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="23">    
    <bendpoint x="71" y="459"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="24">    
    <bendpoint x="784" y="176"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="1340" y="459"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="29" name="model"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="model"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="50" y="459"/>    
    <bendpoint x="50" y="940"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="805" y="176"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="423" y="176"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="controller"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="view"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="48" name="viewHandler"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>