<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ch.ffhs.hdo.client.ui.imports" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="181" x="275" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ch.ffhs.hdo.client.ui.imports.executable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/executable" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="247" x="515" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="3" language="java" name="ch.ffhs.hdo.client.ui.imports.executable.ImportViewStartOperation" 
    project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/executable/ImportViewStartOperation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="176" x="170" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ch.ffhs.hdo.client.ui.imports.executable.ImportSaveOperation" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/executable/ImportSaveOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="176" x="43" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ch.ffhs.hdo.client.ui.imports.executable.ImportViewStartExecutable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/executable/ImportViewStartExecutable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="802" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.ffhs.hdo.client.ui.imports.executable.ImportSaveExecutable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/executable/ImportSaveExecutable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="541" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.ffhs.hdo.client.ui.imports.ImportController" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/ImportController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="264" x="496" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.ffhs.hdo.client.ui.imports.ImportView.ChooseFilePathAction" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/ImportView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="551" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.ffhs.hdo.client.ui.imports.ImportView.ImportAction" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/ImportView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="83" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.ffhs.hdo.client.ui.imports.ImportView.CloseAction" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/ImportView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="317" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.ffhs.hdo.client.ui.imports.ImportModel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/ImportModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="237" x="785" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.ffhs.hdo.client.ui.imports.ImportView" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/imports/ImportView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="184" x="317" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <bendpoint x="31" y="351"/>    
    <bendpoint x="31" y="688"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="769" y="351"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="19">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="52" y="351"/>    
    <bendpoint x="52" y="688"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="811" y="176"/>    
    <bendpoint x="811" y="351"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="28">    
    <bendpoint x="790" y="176"/>    
    <bendpoint x="790" y="351"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>