<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ch.ffhs.hdo.client.ui.einstellungen" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="213" x="280" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.executable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/executable" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="279" x="280" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.executable.OptionViewStartExecutable" 
    project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/executable/OptionViewStartExecutable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="199" x="848" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.executable.OptionsSaveOperation" 
    project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/executable/OptionsSaveOperation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="240" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.executable.OptionViewStartOperation" 
    project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/executable/OptionViewStartOperation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="199" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.executable.OptionsSaveExecutable" 
    project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/executable/OptionsSaveExecutable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="301" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.OptionController" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/OptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="253" x="549" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.OptionView.OpenDirectoryChooser" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/OptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="577" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.OptionView.SaveAction" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/OptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="322" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.OptionView.CloseAction" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/OptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="811" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.OptionView" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/OptionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="396" x="549" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.ffhs.hdo.client.ui.einstellungen.OptionModel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/einstellungen/OptionModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="210" x="537" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="14">    
    <bendpoint x="291" y="742"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="270" y="351"/>    
    <bendpoint x="249" y="742"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="546" y="742"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="249" y="176"/>    
    <bendpoint x="249" y="351"/>    
    <bendpoint x="270" y="742"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1035" y="351"/>    
    <bendpoint x="1035" y="742"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1056" y="176"/>    
    <bendpoint x="1056" y="351"/>    
    <bendpoint x="1056" y="742"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="228" y="351"/>    
    <bendpoint x="228" y="742"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>