<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ch.ffhs.hdo.client.ui.utils" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="161" x="1214" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="ch.ffhs.hdo.client.ui.utils.ChooseDirectoryPathViewOperation" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils/ChooseDirectoryPathViewOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="229" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ch.ffhs.hdo.client.ui.utils.ReadFileExecutable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils/ReadFileExecutable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="1000" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ch.ffhs.hdo.client.ui.utils.IFileModel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils/IFileModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="780" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="ch.ffhs.hdo.client.ui.utils.FolderChooserExecuter" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils/FolderChooserExecuter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="546" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.ffhs.hdo.client.ui.utils.FileChooserExecuter" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils/FileChooserExecuter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="780" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="ch.ffhs.hdo.client.ui.utils.ReadFileViewOperation" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils/ReadFileViewOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="156" x="1415" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="ch.ffhs.hdo.client.ui.utils.ChooseFilePathViewOperation" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/client/ui/utils/ChooseFilePathViewOperation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="196" x="310" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="model"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="model"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="model"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>