<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src/main/java" project="hdo" file="/hdo/src/main/java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="153"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="ch.ffhs.hdo" project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="222"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ch.ffhs.hdo.client" project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="357" y="222"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ch.ffhs.hdo.domain" project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/domain" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="363" y="297"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="ch.ffhs.hdo.infrastructure" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="373"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="ch.ffhs.hdo.persistence" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="447"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <component id="7" language="java" name="src/main/resources" project="hdo" file="/hdo/src/main/resources" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="153"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <component id="8" language="java" name="src/test/java" project="hdo" file="/hdo/src/test/java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="153"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <dependency id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>