<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ch.ffhs.hdo.persistence" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="158" x="68" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ch.ffhs.hdo.persistence.dao" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="182" x="487" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ch.ffhs.hdo.persistence.jdbc" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/jdbc" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="185" x="41" y="266"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ch.ffhs.hdo.persistence.dto" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="179" x="287" y="266"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="ch.ffhs.hdo.persistence.dao.ExportDao" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dao/ExportDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="1330" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.ffhs.hdo.persistence.dao.RegelsetDao" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dao/RegelsetDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="963" x="327" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.ffhs.hdo.persistence.dao.OptionDao" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dao/OptionDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="613" x="2732" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.ffhs.hdo.persistence.dao.RegelDao" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dao/RegelDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="1001" x="1521" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ch.ffhs.hdo.persistence.dto.RegelDto" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dto/RegelDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="178" x="571" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.ffhs.hdo.persistence.dto.RegelsetDto" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dto/RegelsetDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="263" x="287" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.ffhs.hdo.persistence.dto.OptionDto" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dto/OptionDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="267" x="3099" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="ch.ffhs.hdo.persistence.dto.OptionDto.OptionValues" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/dto/OptionDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="3099" y="1529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="ch.ffhs.hdo.persistence.jdbc.InitDatabase" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/jdbc/InitDatabase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="2562" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.ffhs.hdo.persistence.jdbc.JdbcHelper" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/jdbc/JdbcHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="1494" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ch.ffhs.hdo.persistence.jdbc.ClientExample" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/persistence/jdbc/ClientExample.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="130" x="292" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <dependency id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1055" y="868"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="496" y="266"/>    
    <bendpoint x="296" y="423"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="23">    
    <bendpoint x="3396" y="266"/>    
    <bendpoint x="3396" y="423"/>    
    <bendpoint x="3396" y="868"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="580" y="868"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="26">    
    <bendpoint x="3375" y="266"/>    
    <bendpoint x="3375" y="423"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="256" y="266"/>    
    <bendpoint x="256" y="423"/>    
    <bendpoint x="256" y="868"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="regeln">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="2924" y="868"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>