<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ch.ffhs.hdo.infrastructure" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="169" x="233" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ch.ffhs.hdo.infrastructure.option" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/option" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="207" x="315" y="545"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ch.ffhs.hdo.infrastructure.service" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="214" x="669" y="306"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="ch.ffhs.hdo.infrastructure.regelset" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/regelset" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="219" x="562" y="545"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="ch.ffhs.hdo.infrastructure.ApplicationSettings" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/ApplicationSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="584" x="442" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.ffhs.hdo.infrastructure.option.OptionConverter" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/option/OptionConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="729" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.ffhs.hdo.infrastructure.option.OptionFacade" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/option/OptionFacade.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="336" x="821" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="ch.ffhs.hdo.infrastructure.regelset.RegelsetFacade.PriorityAction" 
    project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/regelset/RegelsetFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="1237" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="ch.ffhs.hdo.infrastructure.regelset.RegelsetConverter" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/regelset/RegelsetConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="227" x="949" y="774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.ffhs.hdo.infrastructure.regelset.RegelConverter" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/regelset/RegelConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="1197" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.ffhs.hdo.infrastructure.regelset.RegelsetFacade" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/regelset/RegelsetFacade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="347" x="1197" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.ffhs.hdo.infrastructure.service.SortService" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/service/SortService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="326" x="1076" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="ch.ffhs.hdo.infrastructure.service.util" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/service/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="234" x="41" y="545"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="ch.ffhs.hdo.infrastructure.service.executable" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/service/executable" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="280" x="1076" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="ch.ffhs.hdo.infrastructure.service.StringComparer" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/infrastructure/service/StringComparer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="1206" y="774"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="instance"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <dependency id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="instance"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>