<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="ch.ffhs.hdo.domain" project="hdo" file="/hdo/src/main/java/ch/ffhs/hdo/domain" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="777" y="1089"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="ch.ffhs.hdo.domain.regel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="761" y="826"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="ch.ffhs.hdo.domain.document" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/document" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="965"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="ch.ffhs.hdo.domain.document.DocumentModel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/document/DocumentModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="307" x="250" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="ch.ffhs.hdo.domain.regel.DataTypeEnum" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/DataTypeEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="242" x="610" y="1758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="ch.ffhs.hdo.domain.regel.FileContextRegel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/FileContextRegel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="210" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.ffhs.hdo.domain.regel.ContentRegel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/ContentRegel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="379" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="ch.ffhs.hdo.domain.regel.ContextAttributeEnum" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/ContextAttributeEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="344" x="250" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="ch.ffhs.hdo.domain.regel.PdfContextRegel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/PdfContextRegel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="41" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ch.ffhs.hdo.domain.regel.AbstractRegel" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/AbstractRegel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="258" x="320" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="ch.ffhs.hdo.domain.regel.ContextTypeEnum" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/ContextTypeEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="302" x="250" y="1758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="ch.ffhs.hdo.domain.regel.Regelset" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/Regelset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="203" x="599" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="ch.ffhs.hdo.domain.regel.ComparisonTypeEnum" project="hdo" 
    file="/hdo/src/main/java/ch/ffhs/hdo/domain/regel/ComparisonTypeEnum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="368" x="620" y="2023"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="16" name="regeln"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="538" y="801"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="model"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <bendpoint x="608" y="374"/>    
    <bendpoint x="608" y="801"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="type"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="27">    
    <bendpoint x="882" y="801"/>    
    <bendpoint x="882" y="940"/>    
    <bendpoint x="882" y="1205"/>    
    <bendpoint x="882" y="1758"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="comparisonType">        
        <position height="18" width="87" x="868" y="1993"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="31">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="comparisontype"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="36" name="context"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <bendpoint x="629" y="801"/>    
    <bendpoint x="629" y="940"/>    
    <bendpoint x="629" y="1205"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="219" y="940"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="155" y="940"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="587" y="801"/>    
    <bendpoint x="587" y="940"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="contextAttribute"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>